# QcaaDiscordBot

./: QcaaDiscordBot.sln  README.md  docker-compose.yml
src/QcaaDiscordBot.Core/: QcaaDiscordBot.Core.csproj
src/QcaaDiscordBot.Core/Models/: UserProfile.cs  UserReport.cs
src/QcaaDiscordBot.Core/Repositories/: IUserProfileRepository.cs  IUserReportRepository.cs
src/QcaaDiscordBot.Core/Services/: IUserReportService.cs  UserReportService.cs
src/QcaaDiscordBot.Discord/: Bot.cs  Dockerfile  Program.cs  QcaaDiscordBot.Discord.csproj
src/QcaaDiscordBot.Discord/Commands/: AdminModule.cs  DiscordEntityInfoModule.cs  QcaaModuleBase.cs
src/QcaaDiscordBot.Discord/Commands/Checks/: DescriptiveCheckBaseAttribute.cs
src/QcaaDiscordBot.Discord/Commands/General/: ReportingModule.cs  UserProfileModule.cs
src/QcaaDiscordBot.Discord/Helpers/: BotServiceExtensions.cs  DiscordExtensions.cs  FailedChecksExtensions.cs  GenericExtensions.cs  InteractivityExtensions.cs
src/QcaaDiscordBot.Discord/Models/: BotServiceAttribute.cs  BotServiceType.cs
src/QcaaDiscordBot.Discord/Services/: CommandService.cs  NewMemberService.cs
src/QcaaDiscordBot.Infrastructure/: QcaaDiscordBot.Infrastructure.csproj
src/QcaaDiscordBot.Infrastructure/Repositories/: UserProfileRepository.cs  UserReportRepository.cs
